# ECommerce

./: .gitignore  ECommerce.sln  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/KeycloakApiGw/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSetting.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailSMTPService.cs  IEmailService.cs  IEmailTemplateService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializerService.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  BsonCollectionAttribute.cs  MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Identity/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduleJobs/: AuthorizationFilter.cs  HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: EmailSMTPService.cs  EmailTemplateService.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Shared/: Shared.csproj
src/Saga.Orchestrator/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj  appsettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRespository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/Interfaces/: IBasketHttpRepository.cs  IInventoryHttpRepository.cs  IOrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutService.cs
src/Saga.Orchestrator/Saga.Orchestrator/Services/Interfaces/: ICheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsControlller.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BasketEmailService.cs  StockItemGrpcService.cs
src/Services/Basket.API/Services/Interfaces/: IBasketEmailService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Hangfire.API/Services/Interfaces/: IBackgroundJobService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20241022094703_InitialMigration.Designer.cs  20241022094703_InitialMigration.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241022043434_InitialMigrations.Designer.cs  20241022043434_InitialMigrations.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/WebApps/WebHealthStatus/: Program.cs  WebHealthStatus.csproj  appsettings.json
(+115 files in other folders)
