<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Logging\Common.Logging.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0"/>
    </ItemGroup>

</Project>
